% This is an simple example for ocean bathy retrieving using GGM. The test
% area was selected over the Mariana Trench where has the deepest point of
% the ocean. 
% Author: Wang Yongkang
% Editor: Lei Yang

% Set GMT path
oldpath = path;
path(oldpath,'C:\programs\gmt6exe\bin')

clc
clear

% Set loading files
free=load('free.txt'); % Gravity Anamony data.
control=load('control.txt'); % Input ocean depth data
check=load('check.txt'); % check data of 
range='142.6/147.3/23/27';

%free.txt为重力异常数据
%control.txt为水深控制点
%check.txt为水深检核点

result=GGM(free,control,check,-8000,range)
